<?xml version='1.0'?>
 <!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid.dtd'>
 <platform version="3">
 <config id="General">
   <prop id="network/TCP_gamma" value="-1"></prop>
   <prop id="network/latency_factor" value="1"></prop>
   <prop id="network/bandwidth_factor" value="1"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" power="1"/>
   <host id="CPU0" power="2000000000"/>
   <host id="CPU1" power="2000000000"/>
   <host id="CPU2" power="2000000000"/>
   <host id="CPU3" power="2000000000"/>
   <host id="CPU4" power="2000000000"/>
   <host id="CPU5" power="2000000000"/>
   <host id="CPU6" power="2000000000"/>
   <host id="CPU7" power="2000000000"/>
   <host id="CPU8" power="2000000000"/>
   <host id="CPU9" power="2000000000"/>
   <host id="CPU10" power="2000000000"/>
   <host id="CPU11" power="2000000000"/>
   <host id="CUDA0" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA1" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA2" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA3" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA4" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA5" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA6" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA7" power="2000000000">
     <prop id="memsize" value="2817982464"/>
     <prop id="memcpy_peer" value="1"/>
   </host>

   <host id="RAM" power="1"/>

   <host id="DISK0" power="1"/>

   <link id="Host" bandwidth="6520981045.053596" latency="0.000000"/>

   <link id="RAM-CUDA0" bandwidth="5985150529.193969" latency="0.000011"/>
   <link id="CUDA0-RAM" bandwidth="6518853316.197578" latency="0.000012"/>
   <link id="RAM-CUDA1" bandwidth="5982867814.034364" latency="0.000011"/>
   <link id="CUDA1-RAM" bandwidth="6507263283.045503" latency="0.000012"/>
   <link id="RAM-CUDA2" bandwidth="6004601449.904336" latency="0.000011"/>
   <link id="CUDA2-RAM" bandwidth="6468888505.351416" latency="0.000012"/>
   <link id="RAM-CUDA3" bandwidth="6002864228.027947" latency="0.000011"/>
   <link id="CUDA3-RAM" bandwidth="6379975976.674839" latency="0.000012"/>
   <link id="RAM-CUDA4" bandwidth="6017068835.292887" latency="0.000011"/>
   <link id="CUDA4-RAM" bandwidth="6520767790.894255" latency="0.000012"/>
   <link id="RAM-CUDA5" bandwidth="6017279499.891165" latency="0.000011"/>
   <link id="CUDA5-RAM" bandwidth="6520979807.466008" latency="0.000012"/>
   <link id="RAM-CUDA6" bandwidth="6014519783.073395" latency="0.000011"/>
   <link id="CUDA6-RAM" bandwidth="6520981045.053596" latency="0.000012"/>
   <link id="RAM-CUDA7" bandwidth="6025792854.221470" latency="0.000011"/>
   <link id="CUDA7-RAM" bandwidth="6518969813.092284" latency="0.000012"/>

   <link id="CUDA0-CUDA1" bandwidth="6634627873.192854" latency="0.000018"/>
   <link id="CUDA0-CUDA2" bandwidth="5290661415.071414" latency="0.000019"/>
   <link id="CUDA0-CUDA3" bandwidth="5290656129.639296" latency="0.000019"/>
   <link id="CUDA0-CUDA4" bandwidth="3070759552.110200" latency="0.000028"/>
   <link id="CUDA0-CUDA5" bandwidth="3077363037.531456" latency="0.000028"/>
   <link id="CUDA0-CUDA6" bandwidth="3081101043.564885" latency="0.000028"/>
   <link id="CUDA0-CUDA7" bandwidth="3071316543.934279" latency="0.000027"/>
   <link id="CUDA1-CUDA0" bandwidth="6634402755.556737" latency="0.000018"/>
   <link id="CUDA1-CUDA2" bandwidth="5290497369.566824" latency="0.000019"/>
   <link id="CUDA1-CUDA3" bandwidth="5290566591.723160" latency="0.000019"/>
   <link id="CUDA1-CUDA4" bandwidth="3070780185.478041" latency="0.000028"/>
   <link id="CUDA1-CUDA5" bandwidth="3077514742.966345" latency="0.000028"/>
   <link id="CUDA1-CUDA6" bandwidth="3081028777.158465" latency="0.000028"/>
   <link id="CUDA1-CUDA7" bandwidth="3071425105.896836" latency="0.000028"/>
   <link id="CUDA2-CUDA0" bandwidth="5290537571.895953" latency="0.000019"/>
   <link id="CUDA2-CUDA1" bandwidth="5290537715.267372" latency="0.000019"/>
   <link id="CUDA2-CUDA3" bandwidth="6634508568.986446" latency="0.000018"/>
   <link id="CUDA2-CUDA4" bandwidth="3071001714.159694" latency="0.000028"/>
   <link id="CUDA2-CUDA5" bandwidth="3077753708.421916" latency="0.000027"/>
   <link id="CUDA2-CUDA6" bandwidth="3081299378.072958" latency="0.000027"/>
   <link id="CUDA2-CUDA7" bandwidth="3071319605.562881" latency="0.000027"/>
   <link id="CUDA3-CUDA0" bandwidth="5290504746.573549" latency="0.000019"/>
   <link id="CUDA3-CUDA1" bandwidth="5290535877.507629" latency="0.000019"/>
   <link id="CUDA3-CUDA2" bandwidth="6634456148.642733" latency="0.000018"/>
   <link id="CUDA3-CUDA4" bandwidth="3070823130.469635" latency="0.000028"/>
   <link id="CUDA3-CUDA5" bandwidth="3077536005.281472" latency="0.000027"/>
   <link id="CUDA3-CUDA6" bandwidth="3081267119.290866" latency="0.000027"/>
   <link id="CUDA3-CUDA7" bandwidth="3071334077.001831" latency="0.000027"/>
   <link id="CUDA4-CUDA0" bandwidth="3803989690.370783" latency="0.000028"/>
   <link id="CUDA4-CUDA1" bandwidth="3804097536.166718" latency="0.000028"/>
   <link id="CUDA4-CUDA2" bandwidth="3799684658.805355" latency="0.000028"/>
   <link id="CUDA4-CUDA3" bandwidth="3800145339.899281" latency="0.000028"/>
   <link id="CUDA4-CUDA5" bandwidth="6635277188.351118" latency="0.000018"/>
   <link id="CUDA4-CUDA6" bandwidth="5293782379.983835" latency="0.000018"/>
   <link id="CUDA4-CUDA7" bandwidth="5293769441.185063" latency="0.000018"/>
   <link id="CUDA5-CUDA0" bandwidth="3803774734.667464" latency="0.000028"/>
   <link id="CUDA5-CUDA1" bandwidth="3804546565.735997" latency="0.000028"/>
   <link id="CUDA5-CUDA2" bandwidth="3799981880.451341" latency="0.000028"/>
   <link id="CUDA5-CUDA3" bandwidth="3800522990.809786" latency="0.000028"/>
   <link id="CUDA5-CUDA4" bandwidth="6635252627.495905" latency="0.000017"/>
   <link id="CUDA5-CUDA6" bandwidth="5293483381.349587" latency="0.000018"/>
   <link id="CUDA5-CUDA7" bandwidth="5293507488.155322" latency="0.000018"/>
   <link id="CUDA6-CUDA0" bandwidth="3803433708.891680" latency="0.000028"/>
   <link id="CUDA6-CUDA1" bandwidth="3804330189.087918" latency="0.000028"/>
   <link id="CUDA6-CUDA2" bandwidth="3799708364.367732" latency="0.000028"/>
   <link id="CUDA6-CUDA3" bandwidth="3800220748.408220" latency="0.000028"/>
   <link id="CUDA6-CUDA4" bandwidth="5293757565.994269" latency="0.000018"/>
   <link id="CUDA6-CUDA5" bandwidth="5293607121.074236" latency="0.000018"/>
   <link id="CUDA6-CUDA7" bandwidth="6635079661.079388" latency="0.000018"/>
   <link id="CUDA7-CUDA0" bandwidth="3803670471.119742" latency="0.000028"/>
   <link id="CUDA7-CUDA1" bandwidth="3803908300.476161" latency="0.000028"/>
   <link id="CUDA7-CUDA2" bandwidth="3799582824.391772" latency="0.000028"/>
   <link id="CUDA7-CUDA3" bandwidth="3800130360.770696" latency="0.000028"/>
   <link id="CUDA7-CUDA4" bandwidth="5293416170.516678" latency="0.000018"/>
   <link id="CUDA7-CUDA5" bandwidth="5293465355.213222" latency="0.000018"/>
   <link id="CUDA7-CUDA6" bandwidth="6635049330.870582" latency="0.000018"/>

   <link id="PCI:0000:[00-13] up" bandwidth="6518853316.197578" latency="0.000000"/>
   <link id="PCI:0000:[00-13] down" bandwidth="6004601449.904336" latency="0.000000"/>
   <link id="PCI:0000:[00-13] through" bandwidth="13037706632.395157" latency="0.000000"/>
   <link id="PCI:0000:[0f-12] up" bandwidth="6518853316.197578" latency="0.000000"/>
   <link id="PCI:0000:[0f-12] down" bandwidth="5985150529.193969" latency="0.000000"/>
   <link id="PCI:0000:[0f-12] through" bandwidth="13037706632.395157" latency="0.000000"/>
   <link id="PCI:0000:[10-12] up" bandwidth="6518853316.197578" latency="0.000000"/>
   <link id="PCI:0000:[10-12] down" bandwidth="5985150529.193969" latency="0.000000"/>
   <link id="PCI:0000:[12-12] up" bandwidth="6634627873.192854" latency="0.000000"/>
   <link id="PCI:0000:[12-12] down" bandwidth="6634402755.556737" latency="0.000000"/>
   <link id="PCI:0000:12:00.0 up" bandwidth="6634627873.192854" latency="0.000000"/>
   <link id="PCI:0000:12:00.0 down" bandwidth="6634402755.556737" latency="0.000000"/>
   <link id="PCI:0000:[11-11] up" bandwidth="6634402755.556737" latency="0.000000"/>
   <link id="PCI:0000:[11-11] down" bandwidth="6634627873.192854" latency="0.000000"/>
   <link id="PCI:0000:11:00.0 up" bandwidth="6634402755.556737" latency="0.000000"/>
   <link id="PCI:0000:11:00.0 down" bandwidth="6634627873.192854" latency="0.000000"/>
   <link id="PCI:0000:[0a-0d] up" bandwidth="6468888505.351416" latency="0.000000"/>
   <link id="PCI:0000:[0a-0d] down" bandwidth="6004601449.904336" latency="0.000000"/>
   <link id="PCI:0000:[0a-0d] through" bandwidth="12937777010.702831" latency="0.000000"/>
   <link id="PCI:0000:[0b-0d] up" bandwidth="6468888505.351416" latency="0.000000"/>
   <link id="PCI:0000:[0b-0d] down" bandwidth="6004601449.904336" latency="0.000000"/>
   <link id="PCI:0000:[0d-0d] up" bandwidth="6634508568.986446" latency="0.000000"/>
   <link id="PCI:0000:[0d-0d] down" bandwidth="6634456148.642733" latency="0.000000"/>
   <link id="PCI:0000:0d:00.0 up" bandwidth="6634508568.986446" latency="0.000000"/>
   <link id="PCI:0000:0d:00.0 down" bandwidth="6634456148.642733" latency="0.000000"/>
   <link id="PCI:0000:[0c-0c] up" bandwidth="6634456148.642733" latency="0.000000"/>
   <link id="PCI:0000:[0c-0c] down" bandwidth="6634508568.986446" latency="0.000000"/>
   <link id="PCI:0000:0c:00.0 up" bandwidth="6634456148.642733" latency="0.000000"/>
   <link id="PCI:0000:0c:00.0 down" bandwidth="6634508568.986446" latency="0.000000"/>
   <link id="PCI:0000:[80-8a] up" bandwidth="6520981045.053596" latency="0.000000"/>
   <link id="PCI:0000:[80-8a] down" bandwidth="6025792854.221470" latency="0.000000"/>
   <link id="PCI:0000:[80-8a] through" bandwidth="13041962090.107193" latency="0.000000"/>
   <link id="PCI:0000:[85-88] up" bandwidth="6520979807.466008" latency="0.000000"/>
   <link id="PCI:0000:[85-88] down" bandwidth="6017279499.891165" latency="0.000000"/>
   <link id="PCI:0000:[85-88] through" bandwidth="13041959614.932016" latency="0.000000"/>
   <link id="PCI:0000:[86-88] up" bandwidth="6520979807.466008" latency="0.000000"/>
   <link id="PCI:0000:[86-88] down" bandwidth="6017279499.891165" latency="0.000000"/>
   <link id="PCI:0000:[88-88] up" bandwidth="6635277188.351118" latency="0.000000"/>
   <link id="PCI:0000:[88-88] down" bandwidth="6635252627.495905" latency="0.000000"/>
   <link id="PCI:0000:88:00.0 up" bandwidth="6635277188.351118" latency="0.000000"/>
   <link id="PCI:0000:88:00.0 down" bandwidth="6635252627.495905" latency="0.000000"/>
   <link id="PCI:0000:[87-87] up" bandwidth="6635252627.495905" latency="0.000000"/>
   <link id="PCI:0000:[87-87] down" bandwidth="6635277188.351118" latency="0.000000"/>
   <link id="PCI:0000:87:00.0 up" bandwidth="6635252627.495905" latency="0.000000"/>
   <link id="PCI:0000:87:00.0 down" bandwidth="6635277188.351118" latency="0.000000"/>
   <link id="PCI:0000:[81-84] up" bandwidth="6520981045.053596" latency="0.000000"/>
   <link id="PCI:0000:[81-84] down" bandwidth="6025792854.221470" latency="0.000000"/>
   <link id="PCI:0000:[81-84] through" bandwidth="13041962090.107193" latency="0.000000"/>
   <link id="PCI:0000:[82-84] up" bandwidth="6520981045.053596" latency="0.000000"/>
   <link id="PCI:0000:[82-84] down" bandwidth="6025792854.221470" latency="0.000000"/>
   <link id="PCI:0000:[84-84] up" bandwidth="6635079661.079388" latency="0.000000"/>
   <link id="PCI:0000:[84-84] down" bandwidth="6635049330.870582" latency="0.000000"/>
   <link id="PCI:0000:84:00.0 up" bandwidth="6635079661.079388" latency="0.000000"/>
   <link id="PCI:0000:84:00.0 down" bandwidth="6635049330.870582" latency="0.000000"/>
   <link id="PCI:0000:[83-83] up" bandwidth="6635049330.870582" latency="0.000000"/>
   <link id="PCI:0000:[83-83] down" bandwidth="6635079661.079388" latency="0.000000"/>
   <link id="PCI:0000:83:00.0 up" bandwidth="6635049330.870582" latency="0.000000"/>
   <link id="PCI:0000:83:00.0 down" bandwidth="6635079661.079388" latency="0.000000"/>

   <link id="RAM-DISK0" bandwidth="400000000Bps" latency="0.002s"/>
   <link id="DISK0-RAM" bandwidth="400000000Bps" latency="0.001s"/>

   <route src="CUDA0" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:12:00.0 up"/>
   </route>
   <route src="CUDA0" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA0-RAM"/>
    <link_ctn id="PCI:0000:12:00.0 up"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA0" symmetrical="NO">
    <link_ctn id="RAM-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA1" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[10-12] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:11:00.0 up"/>
   </route>
   <route src="CUDA1" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA1-RAM"/>
    <link_ctn id="PCI:0000:11:00.0 up"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] up"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] up"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA1" symmetrical="NO">
    <link_ctn id="RAM-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA2" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:0d:00.0 up"/>
   </route>
   <route src="CUDA2" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA2-RAM"/>
    <link_ctn id="PCI:0000:0d:00.0 up"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA2" symmetrical="NO">
    <link_ctn id="RAM-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA3" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:0c:00.0 up"/>
   </route>
   <route src="CUDA3" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA3-RAM"/>
    <link_ctn id="PCI:0000:0c:00.0 up"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] up"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] up"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] up"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA3" symmetrical="NO">
    <link_ctn id="RAM-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA4" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA4-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:88:00.0 up"/>
   </route>
   <route src="CUDA4" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA4-RAM"/>
    <link_ctn id="PCI:0000:88:00.0 up"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA4" symmetrical="NO">
    <link_ctn id="RAM-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA5" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA5-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[86-88] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:87:00.0 up"/>
   </route>
   <route src="CUDA5" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA5-RAM"/>
    <link_ctn id="PCI:0000:87:00.0 up"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] up"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] up"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA5" symmetrical="NO">
    <link_ctn id="RAM-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA6" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="CUDA7" symmetrical="NO">
    <link_ctn id="CUDA6-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA6" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA6-RAM"/>
    <link_ctn id="PCI:0000:84:00.0 up"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA6" symmetrical="NO">
    <link_ctn id="RAM-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA7" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA0"/>
    <link_ctn id="PCI:0000:12:00.0 down"/>
    <!--   Switch PCI:0000:[12-12] through -->
    <link_ctn id="PCI:0000:[12-12] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA1"/>
    <link_ctn id="PCI:0000:11:00.0 down"/>
    <!--   Switch PCI:0000:[11-11] through -->
    <link_ctn id="PCI:0000:[11-11] down"/>
    <!--   Switch PCI:0000:[10-12] through -->
    <link_ctn id="PCI:0000:[10-12] down"/>
    <link_ctn id="PCI:0000:[0f-12] through"/>
    <link_ctn id="PCI:0000:[0f-12] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA2"/>
    <link_ctn id="PCI:0000:0d:00.0 down"/>
    <!--   Switch PCI:0000:[0d-0d] through -->
    <link_ctn id="PCI:0000:[0d-0d] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA3"/>
    <link_ctn id="PCI:0000:0c:00.0 down"/>
    <!--   Switch PCI:0000:[0c-0c] through -->
    <link_ctn id="PCI:0000:[0c-0c] down"/>
    <!--   Switch PCI:0000:[0b-0d] through -->
    <link_ctn id="PCI:0000:[0b-0d] down"/>
    <link_ctn id="PCI:0000:[0a-0d] through"/>
    <link_ctn id="PCI:0000:[0a-0d] down"/>
    <link_ctn id="PCI:0000:[00-13] through"/>
    <link_ctn id="PCI:0000:[00-13] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="CUDA4" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA4"/>
    <link_ctn id="PCI:0000:88:00.0 down"/>
    <!--   Switch PCI:0000:[88-88] through -->
    <link_ctn id="PCI:0000:[88-88] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="CUDA5" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA5"/>
    <link_ctn id="PCI:0000:87:00.0 down"/>
    <!--   Switch PCI:0000:[87-87] through -->
    <link_ctn id="PCI:0000:[87-87] down"/>
    <!--   Switch PCI:0000:[86-88] through -->
    <link_ctn id="PCI:0000:[86-88] down"/>
    <link_ctn id="PCI:0000:[85-88] through"/>
    <link_ctn id="PCI:0000:[85-88] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[82-84] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="CUDA6" symmetrical="NO">
    <link_ctn id="CUDA7-CUDA6"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <!--   Switch PCI:0000:[84-84] through -->
    <link_ctn id="PCI:0000:[84-84] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA7" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA7-RAM"/>
    <link_ctn id="PCI:0000:83:00.0 up"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] up"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] up"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] up"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA7" symmetrical="NO">
    <link_ctn id="RAM-CUDA7"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <!--   Switch PCI:0000:[83-83] through -->
    <link_ctn id="PCI:0000:[83-83] down"/>
    <!--   Switch PCI:0000:[82-84] through -->
    <link_ctn id="PCI:0000:[82-84] down"/>
    <link_ctn id="PCI:0000:[81-84] through"/>
    <link_ctn id="PCI:0000:[81-84] down"/>
    <link_ctn id="PCI:0000:[80-8a] through"/>
    <link_ctn id="PCI:0000:[80-8a] down"/>
    <link_ctn id="Host"/>
   </route>


   <route src="RAM" dst="DISK0" symmetrical="NO">
	   <link_ctn id="Host"/>
	   <link_ctn id="RAM-DISK0"/>
   </route>

   <route src="DISK0" dst="RAM" symmetrical="NO">
	   <link_ctn id="DISK0-RAM"/>
	   <link_ctn id="Host"/>
   </route>
 </AS>
 </platform>
