# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2009-2011, 2013, 2015-2016  Université de Bordeaux
# Copyright (C) 2010, 2011, 2012  CNRS
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: starpumpi
Description: offers MPI support for heterogeneous multicore architecture
Version: @PACKAGE_VERSION@
Cflags: -I${includedir}/starpu/@STARPU_EFFECTIVE_VERSION@
Libs: -L${libdir} -lstarpumpi-@STARPU_EFFECTIVE_VERSION@
Libs.private: @LDFLAGS@ @LIBS@ @STARPU_EXPORTED_LIBS@
Requires: starpu-1.3
Requires.private:
